<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TANA: Transforming Asia North America</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/screen.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-sm-8 col-xs-12">
            <div class="logo">
                <div class="text-right">调整资产与机会</div>
                <div class="text-right">Aligning Assets and Opportunities</div>
            </div>
            <div class="title">
                <h1>John Luther Rogers</h1>
            </div>
            <!--<div class="index-avatar-container">-->
                <!--<img src="images/john_rogers.png" alt="" width="300"/>-->
            <!--</div>-->
        </div>
        <div class="col-sm-4 col-xs-12 dark-bg title-block">
            <div class="text-right-upper">
                <div class="text-right">Educator</div>
                <div class="text-right">Attorney</div>
                <div class="text-right">Strategist</div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-6 col-xs-12" id="tana-intro-container">
            <h3 class="text-center">TANA</h3>
            <h4 class="text-center">TRANSFORMING ASIA</h4>
            <h4 class="text-center">NORTH AMERICA</h4>

            <p> <b>TANA</b> is the umbrella grouping through which John Rogers organizes his  independent,  yet interrelated,   professional activities.</p>
            <p>塔纳是通过约翰 · 罗杰斯组织他独立，又相互关联的伞分组、 专业活动。</p>

            <p>    As a long-time attorney and former in-house General Counsel, Rogers works and teaches at the intersection of law and business  especially in the international arena.  His skills, acquired over 30 years of legal practice,  enhance seminar and speaking engagements and bring real world experience to the class room.</p>
            <p>作为一个长期的律师和前内部法律总顾问，罗杰斯工程，并教导在法律和商业，特别是在国际舞台上的交集。他的技能，在 30 年的法律实践中，积累提高研讨会和演讲，并把现实世界的经验带到教室里。</p>

            <p>    Rogers’ advise is often sought by companies seeking to understand international operations , particularly on issues of corporate governance, finance, and business ethics.</p>
            <p>罗杰斯建议经常通过寻求理解国际行动，特别是在公司治理和商业道德问题的公司。</p>

            <p>   He currently resides in Beijing.</p>
            <p>他目前居住在北京。</p>
        </div>

        <div class="col-sm-6 col-xs-12">
            <div class="row" style="margin-top: 250px;">
                <p class="text-right" style="color: red">Click on box to learn more</p>
            </div>
            <div class="row">
                <div class="col-sm-4 contact-link-block" style="background-color: #666">
                    <a href="http://tanaeducation.com/index.html"><div class="text-center">Education</div></a>
                </div>

                <div class="col-sm-4 contact-link-block" style="background: #333;">
                    <a href="http://tanalaw.com/index.html"><div class="text-center">Law</div></a>
                    <p class="text-center" style="margin-top: 100px;">Questions and Comments</p>
                    <p class="text-center">to</p>
                    <p class="text-center"><a href="mailto: info@grouptana.com">info@GroupTANA.com</a></p>
                </div>

                <div class="col-sm-4 dark-bg contact-link-block">
                    <a href="http://tanastrategy.com/index.html"><div class="text-center">Strategy Consulting</div></a>
                    <div class="avatar-container">
                        <img src="images/john_rogers.png" alt=""/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--<div class="clearfix"></div>-->
<!--<div class="footer">-->
    <!--<div class="footer-text">© 2015 <a href="index.html">John Luther Rogers</a></div>-->
<!--</div>-->
</body>
</html>
